../Core/Src/main.c:123:6:Update_Fake_Sensor_Data	5
../Core/Src/main.c:136:6:Send_Sensor_Data_USB	2
../Core/Src/main.c:158:14:Clamp_Float	3
../Core/Src/main.c:168:10:Read_ADC_Value	2
../Core/Src/main.c:188:7:Read_Thermistor_degC	3
../Core/Src/main.c:228:7:Read_Potentiometer_deg	1
../Core/Src/main.c:254:6:Delay_us_TIM4	2
../Core/Src/main.c:269:6:Ultrasonic_Trigger	1
../Core/Src/main.c:292:7:Read_Ultrasonic_cm	3
../Core/Src/main.c:339:7:Read_Laser_VL53L0X_mm	2
../Core/Src/main.c:378:6:Send_Real_Sensor_Data_USB	2
../Core/Src/main.c:399:6:Reset_Sensor_Sample_Buffer	1
../Core/Src/main.c:419:6:Sensor_Task_10ms	3
../Core/Src/main.c:447:6:Sensor_Task_50ms	3
../Core/Src/main.c:473:6:Sensor_Compute_Average	5
../Core/Src/main.c:522:5:main	4
../Core/Src/main.c:610:6:SystemClock_Config	4
../Core/Src/main.c:658:13:MX_ADC1_Init	3
../Core/Src/main.c:705:13:MX_ADC2_Init	3
../Core/Src/main.c:752:13:MX_I2C1_Init	2
../Core/Src/main.c:786:13:MX_TIM2_Init	4
../Core/Src/main.c:831:13:MX_TIM4_Init	6
../Core/Src/main.c:889:13:MX_USART1_UART_Init	2
../Core/Src/main.c:922:13:MX_GPIO_Init	1
../Core/Src/main.c:961:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1004:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1048:6:Error_Handler	1
