../Core/Src/main.c:83:6:Update_Fake_Sensor_Data	5
../Core/Src/main.c:96:6:Send_Sensor_Data_USB	2
../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_ADC2_Init	3
../Core/Src/main.c:320:13:MX_I2C1_Init	2
../Core/Src/main.c:354:13:MX_TIM2_Init	4
../Core/Src/main.c:399:13:MX_TIM4_Init	6
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:551:6:Error_Handler	1
